<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Week6</title>
    <style>
    .parent-grid{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, 1fr);
        width:315px;
        grid-template-areas: 
            "overall-nav1 course-nav1 main1"
            "overall-nav2 course-nav2 main2"
        ;
    }

        .box{
            border: 2px solid black;
            height:100px;
            width:100px;
        }

        #one{
            background-color:red;
            grid-area: main2;
        }

        #two{
            background-color: blue;
            grid-area:course-nav2;
        }

        #three{
            background-color:green;
            grid-area: overall-nav1;
        }

        #four{
            background-color:yellow;
            grid-area: overall-nav2;
        }

        #five{
            background-color: orange;
            grid-area: course-nav1;
        }

        #six{
            background-color: burlywood;
            grid-column: 2/4;
            grid-row: 1/2;
            grid-area: main1;
        }
    </style>
</head>
<body>
    <div class="parent-grid">
        <div class="box" id="one"></div>
        <div class="box" id="two"></div>
        <div class="box" id="three"></div>
        <div class="box" id="four"></div>
        <div class="box" id="five"></div>
        <div class="box" id="six"></div>
    </div>


    <div class="demo-container">

    </div>

    <script>
    let box1 = document.querySelector('#one').addEventListener('click', message);

    function message(){
        alert("This is a message");
    
    }
</script>
</body>
</html>