<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In-Class-Week4</title>
    <link rel="stylesheet" href="https://use.typekit.net/lxq7nkm.css">
    <link rel="stylesheet" href="https://use.typekit.net/lxq7nkm.css">
    <style>
        html{
            font-family: "futura-pt", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        /* This makes the color palette horizontal */
        .flex {
            display: flex;
            flex-direction: row;
        }

        /* Makes the colored boxes*/
        .color-box{
            height: 100px;
            width: 100px;
        }
        
        #box1{
            background-color:#2F424C}

        #box2{
            background-color: #55778B}

        #box3{
            background-color: #F2CADC}

        #box4{
            background-color: #FFFCDF}

        #box5{
            background-color: #81B186}

     /* font size and styles */
        p{
            font-size: 16px;
        }

        .small-text{
            font-size: 12px;}

        h3{
            font-size: 20px;}

        h2{
            font-size: 24px;}

        h1{
            font-family: "gelato-luxe", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 28
        }

        /* Link Style */

         a {
            text-decoration: none;
            color:#55778B;
        }

        a:hover {
            text-decoration: underline;
            color: #2F424C;
        }

        a:visited {
            color: #81B186;
        }

        /*Button Customization */
       .button-box{
            height: 25px;
            width: 125px;
            font-family: "futura-pt", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color:#F2CADC;
            color:#2F424C
       }

       .button-box:hover{
        background-color: #FFFCDF
       }

    </style>
</head>
<body>

    <!--Displays color pallete and corresponding hex and contrast ratio-->
    <div class="flex">
    <div class="color-box" id="box1" style="color:white">2F424C <br> Contrast- 10.47:1</div>
    <div class="color-box" id="box2" style="color:white">55778B <br> Contrast- 4.77:1</div>
    <div class="color-box" id="box3">F2CADC<br> Contrast- 14.35:1</div>
    <div class="color-box" id="box4">FFFCDF<br> Contrast- 20.24:1</div>
    <div class="color-box" id="box5">81B186<br> Contrast- 8.56:1</div>
    </div>

    <!--Displays text-->
    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>

    <p>This is paragraph text</p>
    <p class="small-text">This is small text</p>

    <!--Interactive Elements-->
    <p><a href="#">This is a link</a></p>
    <button class = "button-box">Click this Button!</button>
  
</body>
</html>