<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA Week9</title>

    <style>
        .bar {
            height: 0.5rem;
            width: 1rem;
            border: 1px solid black;
            background-color: aqua;
            animation-name: loading-bar;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            position: relative;
            margin-bottom: 1rem;

        }

        @keyframes loading-bar {
            from {
                left: 0px;
                top: 0px;
                width: 1rem;
            }

            to {
                width: 10rem;
                background-color:plum;
            }
        }

        /*.box{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            background-color: red;
            animation-name: moving-box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            position: relative;
        }*/

        .another-box {
            height: 200px;
            width: 200px;
            border: 5px solid black;
            background-color: teal;
            transition-property: width height backgroun-color;
            transition-duration: 1s;
        }

        .another-box:hover {
            width: 500px;
            height: 500px;
            background-color: pink;
        }

        @keyframes moving-box {
            from {
                left: 0px;
                top: 0px;
                background-color: red;
            }

            25% {
                left: 500px;
                top: 0px;
                background-color: blue;
            }


            50% {
                left: 500px;
                top: 500px;
                background-color: yellow;
            }

            75% {
                left: 0px;
                top: 500px;
                background-color: green;
            }

            to {
                left: 0px;
                top: 0px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
     <div class="bar">
    </div>

    <div class="box">
    </div>

    <div class="another-box">
    </div>






    <script>

    </script>

</body>

</html>